---
title: "2019 Goricon 풀이"
published: true
---

## 2019 Goricon

> 경북대학교 프로그래밍 경시대회

[문제 보기](https://www.acmicpc.net/contest/view/465)

나는 이번 ICPC에 나가지 않지만(해외 거주중) 전에 같은 팀이었던 사람들이랑 팀연습을 도와주기 위해서 같이 풀어보았다. 2018 ICPC Preliminary Contest를 풀려고 하였으나 채점 준비중인 문제들이 많아서 최근에 열린 Goricon 문제를 풀면서 연습을 해보았다.

전체적으로 쉬운 문제들이면서 괜찮은 문제들로 이루어져 있다 생각한다.

체감 난이도 순으로 풀이를 설명한다.

### A 스타후르츠

`(N-1)/T*C*P` 이 답이다.

### G 클레어와 팰린드롬

팰린드롬은 항상 (0, N-1), (1, N-2), (2, N-3) .. 번 글자가 같다.

```C++
v[i] = v[n-1-i] = c;
```

C가 '?'가 아니라면 위와 같이 반대쪽도 같은 글자로 다 만들어준다. 그 후에도 ?가 보이면 그곳들은 전부 'a'로 출력하면 된다.

### I 제리와 톰 2

문제에서 주어진대로 단순 구현하면 된다. 기약분수꼴로 나타내라 했지만 처음에 기약분수로 시작하고, 자연수와 기약분수의 합차는 역시 기약분수이기 때문에 굳이 gcd를 구현할 필요도 없다. (물론 해도 상관은 없다)

### D 수열과 시프트 쿼리

길이가 N인 정수 수열 [a_1_, a_2, ..., a_N]에 다음과 같은 쿼리를 수행하면 된다.

> - 1 i x : a_i에 정수 x만큼 더한다.
> - 2 s : 수열을 오른쪽으로 s칸 시프트한다.
> - 3 s : 수열을 왼쪽으로 s칸 시프트한다

2,3번 쿼리를 수행할 때 실제로 수열을 시프트하는 것이 아니라 수열이 몇칸 옮겨졌는지를 기록하는 변수를 하나 만들어서 1번 쿼리를 수행할 때 a_(i+옮겨진 칸수) 에 x를 더하면 된다.

index가 음수가 되거나 N 이상이 되지 않도록 계속 관리해주는 것이 중요하다.
그 후 출력할때도 옮겨진 것에 유의하여 출력하면 된다.

### H 맥주 축제

K개의 맥주 중 N개의 맥주의 선호도 합이 M을 넘을 때 N개의 맥주의 도수 최댓값의 최솟값을 물어보는 문제이다.

#### 우선순위큐를 이용하여 최솟값을 계속 찾아내는 방식으로 풀 수 있다

먼저 도수 순으로 정렬을 한 후 가장 적은 도수 N개를 이용하여 선호도 합을 구한다. 그리고 만약 M을 넘지 않는다면 새로운 맥주를 들일 준비를 해야 한다. 도수가 적은 순으로 보면서 현재 내가 가지고 있는 N개의 맥주의 선호도의 최솟값보다 지금 보는 맥주가 선호도가 높다면 이것으로 교체한다. 그리고 M을 넘는지를 확인하고 아니라면 다시 빼고 넣는 작업을 수행한다. 만약 모든 맥주(도수가 가장 큰 맥주까지)를 다 확인 했는데도 M 값을 넘는 맥주가 없다면 -1을 출력하면 된다. 중간에 M을 넣어다면 가장 최근에 넣은 맥주의 알콜이 정답이다.

#### 이분 탐색으로도 풀 수 있다

optimization 문제 이므로 이분탐색으로 풀 수 있고 이렇게 푼 사람이 꽤 많은 것 같다.

### C 폴짝 게임

2차원 상에서 DP를 돌리면 된다. 현재 i행 j열에 왔을 때 최대의 점수를 `dp[i][j]`에 저장한다. 점화식은 다음과 같이 쓸 수 있다.

```C++
dp[0][j] = 0
dp[i][j] = max(dp[i-a][j-b] + v[i-a][j-b]*v[i][j])
(a는 양수, b는 자연수, a+|b| <= D)
```

답은 max(dp[n-1][j])이다.

### J 링고와 순열

길이가 N이고 반전의 개수가 K인 순열 아무거나 출력하는 문제이다. 수열 [1,2,3, ... , N] 은 반전이 0이다. 여기서 1이 한칸 뒤로 가면 반전이 1, 1이 두칸 뒤로 가면 반전이 2, 세칸 뒤로 가면 반전이 3이다. [2,3,4, ... ,N,1] 과 같은 배열은 반전이 N-1임을 알 수 있다. 마찬가지로 여기서 2가 A칸 뒤로 가면 반전이 A개가 추가 된다.

이를 이용하여 그리디하게 먼저 1을 뒤로 보내고, 2를 뒤로 보내고 하면서 반전이 K가 될때까지 보내면 된다. 1은 N-1칸 뒤로 갈 수 있지만 2는 N-2칸 뒤로 갈 수 있다. 이를 활용해서 그리디하게 숫자를 뒤로 보내면 된다. 어떤 수 T를 뒤로 보낼때 N-T만큼 반전이 추가 되니 모든 수를 뒤로 보낸 수열 [N, N-1, N-2, N-3, ... , 1] 은 최대 반전이 (N*(N-1))/2 라는 것을 알 수 있고 문제에서 주어지는 반전의 최댓값과 일치하니 -1을 출력하는 경우는 없다.

*K값이 long long 범위임을 주의해야 한다.*

### B 계산기

먼저 그 수를 2진수로 바꾼다음에 수열을 뒤집어준다. 각 자리 수마다 2배씩 늘어나므로 *를 해주면서 1일떄만 +도 같이 해주면 된다. 마지막이 1인 경우는 + /를 해주면 되고 아니면 그냥 맨 뒤 *를 pop하면 된다.

언제나 99번 안에 된다는 것은 쉽게 증명할 수 있다.

### F 수식트리

수식의 값을 최대화하기 위해서는 빼지는 값을 최소화하면 된다. 피연산자들을 정렬한 후 cnt개 만큼 수식에서 최종적으로 뺴야 한다면 가장 작은 cnt개만큼 빼고 나머지는 더한 값이 답이다.

문제는 cnt의 개수를 세는 것이다. - 노드의 오른쪽은 빼야 함을 알 수 있다. 그런데 - 노드의 오른쪽의 오른쪽은 또 빼지 않는다. 마이너스의 마이너스는 플러스이기 떄문에 피연산자노드가 - 노드의 오른쪽 노드인 개수가 홀수면 최종적으로 뺴야 하는 노드고, 짝수면 더해야하는 노드이다. (짝수에는 0도 포함된다) dfs를 하면서 - 노드의 오른쪽의 개수를 세어주면된다.

### E 국경

이 문제는 풀지 않았다. 그러나 풀이는 설명할 수 있다. 상당히 구현이 귀찮은 문제로 N값이 4밖에 안 되기때문에 기본적으로 완전탐색, 시뮬레이션등으로 풀 수 있다.(어느정도의 백트래킹같은 최적화는 해주는 것이 좋다.) 왼쪽 위에서 오른쪽 밑으로 가는 모든 경로를 찾으면 된다. 이 때 서로다른 종의 동물이 인접해 있다면 그 인접한 변에는 무조건 선분이 있어야 한다. 탐색을 하면서 현재 어떤 점에 있는데 그 점이 무조건 선분이 있어야하는 자리의 두 점중 하나라면 그 선분을 따라 가야한다. 이 때 그 선분이 여러개라면 답은 'no'다.
